<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Custom CSS -->
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Madmin Project</title>

  <!-- <style>
      footer {

      }
  </style> -->
</head>

      <body>

        <!-- NAVIGATION -->
          <nav class="blue darken-2">
            <div class="container">
              <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">Madmin</a>
                <a href="" class="button-collapse show-on-large right sidenav-trigger" data-target="slide-out">
                  <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                  <li>
                    <a href="index.html">Dashboard</a>
                  </li>
                  <li class="active">
                    <a href="posts.html">Posts</a>
                  </li>
                  <li>
                    <a href="categories.html">Categories</a>
                  </li>
                  <li>
                    <a href="comments.html">Comments</a>
                  </li>
                  <li>
                    <a href="users.html">Users</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- SIDE NAV -->
          <ul id="slide-out" class="sidenav">
            <li>
              <div class="user-view">
              <div class="background">
                <img src="img/ocean.jpg">
              </div>
              <a href="#user">
                <img class="circle" src="img/person1.jpg">
              </a>
              <a href="#name"><span class="white-text name">John Doe</span></a>
              <a href="#email"><span class="white-text email">jdoe@gmail.com</span></a>
            </div>
          </li>
            <li>
              <a href="#!">
              <i class="material-icons">dashboard</i>Dashboard</a>
            </li>
            <li>
              <a href="posts.html">Posts</a>
            </li>
            <li>
              <a href="category.html">Category</a>
            </li>
            <li>
              <a href="comments.html">Comments</a>
            </li>
            <li>
              <a href="users.html">Users</a>
            </li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a class="subheader">Account Controls</a>
            </li>
            <li>
              <a class="waves-effect" href="login.html">Logout</a>
            </li>
          </ul>

          <!-- SECTION: POST -->
          <section class="section section-posts grey lighten-4">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Posts</span>
                                <table class="striped">
                                    <thead>
                                        <tr>
                                            <th>Title</th>
                                            <th>Category</th>
                                            <th>Date Created</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Post One</td>
                                            <td>Web Development</td>
                                            <td>January 1, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Post Two</td>
                                            <td>Web Design</td>
                                            <td>February 16, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Post Three</td>
                                            <td>Mobile Development</td>
                                            <td>March  3, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Post Four</td>
                                            <td>Web Development</td>
                                            <td>April 8, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Post Five</td>
                                            <td>Tech Gadgets</td>
                                            <td>May 20, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Post Six</td>
                                            <td>Graphic Design</td>
                                            <td>June 30, 2020</td>
                                            <td>
                                                <a href="details.html" class="btn blue lighten-2">Details</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- PAGINATION -->
                            <div class="card-action">
                                <ul class="pagination">
                                    <li class="disabled">
                                        <a href="" class="blue-text">
                                            <i class="material-icons">chevron_left</i>
                                        </a>
                                    </li>
                                    <li class="active blue lighten-2">
                                        <a href="#!" class="white-text">1</a>
                                    </li>
                                    <li class="waves-effect">
                                        <a href="#!" class="blue-text">2</a>
                                    </li>
                                    <li class="waves-effect">
                                        <a href="#!" class="blue-text">3</a>
                                    </li>
                                    <li class="waves-effect">
                                        <a href="#!" class="blue-text">4</a>
                                    </li>
                                    <li class="waves-effect">
                                        <a href="#!" class="blue-text">5</a>
                                    </li>
                                    <li>
                                        <a href="" class="blue-text">
                                            <i class="material-icons">chevron_right</i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>



            <!--FOOTER -->
            <footer class="section blue darken-2 white-text center">
              <p>Madmin Panel Copyright &copy; 2020</p>
            </footer>
            
            <!-- FIXED BUTTON -->
            <div class="fixed-action-btn">
                <a href="#post-modal" class="btn-floating btn-large red modal-trigger">
                  <i class="material-icons">add</i>
                </a>
              </div>

                     <!-- ADD POST MODAL -->
            <div id="post-modal" class="modal">
                <div class="modal-content">
                  <h4>Add post</h4>
                  <form>
                    <div class="input-field">
                      <input type="text" id="title">
                      <label for="title">Title</label>
                    </div>
                    <div class="input-field">
                      <select>
                        <option value="" disabled selected>Select Options</option>
                        <option value="1">Web Development</option>
                        <option value="2">Creative Web Design</option>
                        <option value="3">Mobile Development</option>
                        <option value="4">Others</option>
                      </select>
                      <label for="category">Category</label>
                    </div>
                    <div class="input-field">
                      <textarea name="body" id="body" class="materialize-textarea">
                      </textarea>
                      <label for="body"></label>
                    </div>
                  </form>
                </div>
              </div>



            
          <!-- PRELOADER -->
          <!-- <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div> -->



        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- JS FILE -->
        <script src="js/chart.js"></script>
        <!-- CHART CANVASJS -->
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <!-- CKEDITOR -->
        <script src="https://cdn.ckeditor.com/4.15.0/standard/ckeditor.js"></script>
       
       <script>
          $('.section').hide();
          setTimeout(function(){
            $(document).ready(function(){
              // SHOW SECTION
              $('.section').fadeIn();
              $('.loader').fadeOut();
              // SIDENAV
              $('.sidenav').sidenav();
              //COUNTER
              $('.count').each(function() {
                $(this).prop('Counter', 0).animate({
                  Counter: $(this).text()
                }, {
                    duration: 4000,
                    easing: 'swing',
                    step: function(now) {
                      $(this).text(Math.ceil(now));
                    }
                });
              });
              // QUICK TO DOs
              // $('#todo-form').submit(function(e){
              //   console.log($('#todo').val());
              //   const output = `<li class="colletion-item">
              //     <div> ${$('#todo').val()}
              //       <a href="#!" class="secondary-content delete">
              //         <i class="material-icons">close</i></a>
              //     </div>
              //     </li>
              //       `;
              //     $('.todos').append(output);
              //   e.preventDefault();
              // });

              // FLOATING ACTION
              $('.fixed-action-btn').floatingActionButton();
              // MODAL
              $('.modal').modal();
              // INIT SELECT
              $('select').formSelect();
              // CKEDITOR
              CKEDITOR.replace( 'body' );
            });
          }, 1000);
          


        </script>
      </body>
</html>